{
  "name": "Level Up Fitness",
  "short_name": "Level Up",
  "description": "An AI-powered, gamified fitness tracker that turns consistency into progression.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#071019",
  "orientation": "any",
  "categories": ["fitness", "health", "lifestyle"]
}
